{
  "name": "patchchecker",
  "version": "1.2.0",
  "main": "index.js",
  "author": {
    "name": "Alexander Varwijk",
    "email": "alexander@goalgorilla.com"
  },
  "license": "MIT",
  "engines": {
    "node": "^8.0"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "xml2js-es6-promise": "^1.1.1"
  }
}
